{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "DBConnection": "Data Source=KNKNS;Initial Catalog=aashish;Integrated Security=True"
  },

  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:44328"
  }
}
